apiVersion: v1
kind: ConfigMap
metadata:
  name: webapp
data:
  DBHOST: "mysql.final.svc.cluster.local"
  DBPORT: "3306"
  GROUP_NAME: "GROUP3"
  DBUSER: "root"
  IMAGE_URL: "https://finalprojecct.s3.amazonaws.com/sample.jpg"  #image of s3
 
