apiVersion: v1
kind: ConfigMap
metadata:
  name: webapp
data:
  DBHOST: "mysql.final.svc.cluster.local"
  DBPORT: "3306"
  GROUP_NAME: "GROUP3" # Mohammed, Jennifer and Jide
  DBUSER: "root"
  IMAGE_URL: "https://s3imagebucket1.s3.amazonaws.com/Supercomputer.jpg"  #image of s3
 
